{
    "name" : "SimplifiedTabGroup",

    "applications": 
    {
        "gecko": 
        {
            "id"                    : "@simplifiedtabgroup",
            "strict_min_version"    : "59.0"
        }
    },
    
    "version" : "0.1.10",
    
    "manifest_version" : 2,

    "permissions" : [ "<all_urls>", "tabs", "storage", "tabHide", "menus", "sessions" ],

    "background" :
    {
        "page"      : "background/background.html"
    },
    
    "browser_action": 
    {
        "default_icon": "Resources/icon.svg",
        "default_popup": "popup/popup.html",
        "theme_icons": 
        [
            {
                "light": "Resources/icon_light.svg",
                "dark": "Resources/icon_dark.svg",
                "size": 16
            },
            {
                "light": "Resources/icon_light.svg",
                "dark": "Resources/icon_dark.svg",
                "size": 32
            }
        ]
    },

    "icons": 
    {
        "48": "Resources/icon.svg",
        "96": "Resources/icon.svg"
    },

    "description" : "To enable this extension, go to \"about:config\" and set \"extensions.webextensions.tabhide.enabled\" to true."
}